# TuneFinder---Song-Recommendation-App

./: Config.cs  Dashboard.Designer.cs  Dashboard.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Monitoring.cs  MyPlaylistControl.Designer.cs  MyPlaylistControl.cs  PlaylistTracksForm.Designer.cs  PlaylistTracksForm.cs  Program.cs  README.md  RecommendedSongsControl.Designer.cs  RecommendedSongsControl.cs  SearchMusicControl.Designer.cs  SearchMusicControl.cs  SearchMusicControl.resx  Song Recommendation App.csproj  Song Recommendation App.sln  SpotifyAuth.cs  User.cs
Properties/: Resources.Designer.cs  Resources.resx
jwtkey/: Program.cs  jwtkey.csproj  jwtkey.sln
jwtkey/Properties/: AssemblyInfo.cs
